<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 2;
            padding: 0;
        }

        body{
            background-color: black;
        }

        button{
            background-color: transparent;
            padding: 10px 20px;
            border: 2px solid cyan;
            color: cyan;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        button::after{
            content: "";
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: cyan;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            z-index: -1;
            transition: all linear 0.5s; 
        }
        
        button:hover::after{
            transform: translate(-50%, -50%) scale(3);
        }
        
        button:hover{
            color: black;

        }
    </style>
</head>


<body>

    <button>
        Start Now
    </button>

</body>
</html>